.tp-caption.white-atrisa-small {
font-size:18px;
letter-spacing:3px;
font-family:Droid Sans;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.white-atrisa-2 {
font-size:40px;
letter-spacing:3px;
font-weight:600;
font-family:"Droid Sans";
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

