.tp-caption.White-Atrisa {
font-size:48px;
letter-spacing:3px;
font-weight:600;
font-family:Droid Sans;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.RED-Atrisa {
font-size:48px;
letter-spacing:3px;
font-weight:600;
font-family:Droid Sans;
color:#ec2e4a;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.White-Atrisa-Normal {
font-size:24px;
letter-spacing:3px;
font-family:Droid Sans;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

