.tp-caption a {
color:#ffffff;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
color:#ffffff;
}

.ss-rev-button {
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 8px 28px;
    border: 2px solid #ffffff;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    font-family: 'Droid Sans', helvetica, arial, sans-serif;
    color: #ffffff;
    line-height: 1.7em;

    -webkit-transition: background-color 0.3s ease-out, color 0.3s ease-out, padding 0.3s ease-out, border-color 0.2s linear;
    transition: background-color 0.3s ease-out, color 0.3s ease-out, padding 0.3s ease-out, border-color 0.2s linear;
}
.ss-rev-button.ss-large {
    padding: 13px 30px;
    font-size: 1rem;
    border-radius: 5px;
}
.ss-rev-button.ss-small {
    padding: 6px 18px;
    font-size: 0.875rem;
    border-radius: 3px;
}
.ss-rev-button:hover,
.ss-rev-button.ss-hover {
    background-color: #ec2f4b;
    color: #ffffff;
    border-color: #ec2f4b;
}
.ss-rev-button.ss-highlight {
    background-color: #ec2f4b;
    color: #ffffff;
    border-color: #ec2f4b;
}
.ss-button {
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 8px 28px;
    border: 2px solid #152633;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    font-family: 'Droid Sans', helvetica, arial, sans-serif;
    color: #152633;
    line-height: 1.7em;

    -webkit-transition: background-color 0.3s ease-out, color 0.3s ease-out, padding 0.3s ease-out, border-color 0.2s linear;
    transition: background-color 0.3s ease-out, color 0.3s ease-out, padding 0.3s ease-out, border-color 0.2s linear;
}
.ss-button.ss-large {
    padding: 13px 30px;
    font-size: 1rem;
    border-radius: 5px;
}
.ss-button.ss-small {
    padding: 6px 18px;
    font-size: 0.875rem;
    border-radius: 3px;
}
.ss-button:hover,
.ss-button.ss-hover {
    background-color: #ec2f4b;
    color: #ffffff;
    border-color: #ec2f4b;
}
.ss-button.ss-highlight {
    background-color: #ec2f4b;
    color: #ffffff;
    border-color: #ec2f4b;
}
.ss-button.ss-highlight:hover {
    color: #ffffff;
}